body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(247, 223, 181);
}

h1,
p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.counter {
}

ul {
  padding: 0;
  margin: 10px 0 0 0;
}
li {
  list-style-type: none;
  padding: 4px;
  margin: 4px;
  background-color: rgba(141, 141, 141, 0.411);
  border-radius: 4px;
  min-width: 32px;
  width: min-content;
}

div.header {
  font-size: 30px;
  text-align: center;
  padding: 12px;
  background-color: rgb(71, 28, 28);
  color: rgb(223, 126, 126);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 3px;
}

h3.minmax {
  margin-right: 80px;
  text-align: right;
  display: inline-block;
}